# frontend-test-spotitube

./: package.json
spotitube/: Opleverdocument.md  pom.xml
spotitube/src/main/java/nl/han/oose/dea/rest/business/mappers/: LoginMapperInterface.java  PlaylistMapperInterface.java  TracksMapperInterface.java
spotitube/src/main/java/nl/han/oose/dea/rest/business/services/: LoginService.java  PlaylistService.java  TokenService.java  TracksService.java
spotitube/src/main/java/nl/han/oose/dea/rest/cross_cutting_concern/dto/: LoginRequestDTO.java  LoginResponseDTO.java  PlaylistDTO.java  PlaylistsDTO.java  TokenDTO.java  TrackDTO.java  TracksDTO.java
spotitube/src/main/java/nl/han/oose/dea/rest/data/dao/: LoginDAO.java  PlaylistDAO.java  SuperConnection.java  TracksDAO.java
spotitube/src/main/java/nl/han/oose/dea/rest/data/exceptions/custom/database/: DatabaseException.java
spotitube/src/main/java/nl/han/oose/dea/rest/data/exceptions/custom/login/: LoginException.java  UserNotFoundException.java  WrongCredentialsException.java
spotitube/src/main/java/nl/han/oose/dea/rest/data/exceptions/custom/playlist/: AddPlaylistException.java  DeletePlaylistException.java  EditPlaylistException.java  GetAllPlaylistException.java  PlaylistException.java
spotitube/src/main/java/nl/han/oose/dea/rest/data/exceptions/custom/token/: InvalidTokenException.java  TokenException.java
spotitube/src/main/java/nl/han/oose/dea/rest/data/exceptions/custom/track/: AddTrackToPlaylistException.java  DeleteTrackFromPlaylistException.java  GetTracksException.java  TrackException.java
spotitube/src/main/java/nl/han/oose/dea/rest/data/exceptions/mapper/: DatabaseExceptionMapper.java  LoginExceptionMapper.java  PlaylistExceptionMapper.java  TokenExceptionMapper.java  TrackExceptionMapper.java
spotitube/src/main/java/nl/han/oose/dea/rest/data/local/: TokenDB.java  TokenData.java  TokenGenerator.java
spotitube/src/main/java/nl/han/oose/dea/rest/data/mappers/: LoginMapper.java  PlaylistMapper.java  TracksMapper.java
spotitube/src/main/java/nl/han/oose/dea/rest/data/util/: DatabaseProperties.java
spotitube/src/main/java/nl/han/oose/dea/rest/presentation/: SpotitubeApplication.java
spotitube/src/main/java/nl/han/oose/dea/rest/presentation/controllers/: Config.java  LoginController.java  PlaylistController.java  TracksController.java
spotitube/src/main/java/nl/han/oose/dea/rest/presentation/filters/: Authenticated.java  CorsFilter.java  TokenValidationFilter.java
spotitube/src/main/java/nl/han/oose/dea/rest/resources/: database.properties
spotitube/src/main/resources/: database.properties
spotitube/src/test/java/cross_cutting_concern/dto/: LoginRequestDTOTest.java  LoginResponseDTOTest.java  PlaylistDTOTest.java  PlaylistsDTOTest.java  TokenDTOTest.java  TrackDTOTest.java  TracksDTOTest.java
spotitube/src/test/java/data/dao/: LoginDAOTest.java  PlaylistDAOTest.java  TracksDAOTest.java
spotitube/src/test/java/data/local/: TokenDBTest.java  TokenDataTest.java  TokenGeneratorTest.java
spotitube/src/test/java/data/util/: DatabasePropertiesTest.java
spotitube/src/test/java/exceptions/: ExceptionsTest.java
spotitube/src/test/java/exceptions/mapper/: DatabaseExceptionMapperTest.java  LoginExceptionMapperTest.java  PlaylistExceptionMapperTest.java  TokenExceptionMapperTest.java  TrackExceptionMapperTest.java
spotitube/src/test/java/presentation/controllers/: LoginControllerTest.java  PlaylistControllerTest.java  TracksControllerTest.java
spotitube/src/test/java/services/: LoginServiceTest.java  PlaylistServiceTest.java  TokenServiceTest.java  TracksServiceTest.java
spotitube/src/test/java/surfconext/: LoginControllerTest.java
src/app/: app.constants.ts
src/app/components/login/: login.component.css  login.component.html  login.component.ts
src/app/components/playlists-overview/: playlists-overview.component.ts
src/app/models/han-login-response/: han-login.response.ts
src/app/services/login/: login.service.ts
